apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: slsa-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/kiku99/cosign-demo'
    targetRevision: main
    path: k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: slsa-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true