apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure-demo
  namespace: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secure-demo
  template:
    metadata:
      labels:
        app: secure-demo
    spec:
      containers:
        - name: app
          image: ghcr.io/<USERNAME>/secure-demo:latest
          ports:
            - containerPort: 8080